<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .backgroundRGB1{
        background-color: rgb(0, 79, 61);
        color: aliceblue;
        padding: 8px;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        border: 5px solid rgba(255, 255, 255, 0.5); 
        font-family: "Times New Roman", Times, serif; 
    }
    .backgroundRGB2{
        background-color: rgb(2, 124, 96);
        color: rgb(224, 224, 224);
        padding: 8px;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        border: 5px solid rgba(255, 255, 255, 0.5); 
        font-family: "Times New Roman", Times, serif; 
    }
    .backgroundRGB3{
        background-color: rgb(5, 216, 167);
        color: rgb(204, 204, 204);
        padding: 8px;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        border: 5px solid rgba(255, 255, 255, 0.5); 
        font-family: "Times New Roman", Times, serif; 
    }
    h1 {
    text-align: center;
    color: rgb(233, 233, 233);
    background-color: rgb(1, 43, 33);
    padding: auto;
    margin-right: 600px;
    margin-left: 600px;
    border: 5px solid rgba(255, 255, 255, 0.5); 
    font-family: "Times New Roman", Times, serif; 
    font-style: italic;
}
body {
    background-color: rgb(238, 234, 229);
}


.backgroundHEX1{
        background-color: #52faac;
        color: rgb(172, 169, 169);
        padding: 8px;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        border: 5px solid rgba(255, 255, 255, 0.5); 
        font-family: "Times New Roman", Times, serif; 
    }
    .backgroundHEX2{
        background-color: #91f1c9;
        color: rgb(88, 88, 88);
        padding: 8px;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        border: 5px solid rgba(255, 255, 255, 0.5); 
        font-family: "Times New Roman", Times, serif; 
    }
    .backgroundHEX3{
        background-color: #c8f0e9;
        color: rgb(47, 47, 48);
        padding: 8px;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        border: 5px solid rgba(255, 255, 255, 0.5); 
        font-family: "Times New Roman", Times, serif; 
    }
</style>
</head>
<body>
    <h1>EJERCICIO 1</h1>
    <div class="backgroundRGB1">
        La funcion RGB se utiliza para dar o designar un color a un texto parrafo o titulo mediante el uso de 
        tres colores que son:
         rojo, verde y azul, cambiando el color dando numeros a cada uno en un rango de 0 a 255.
    </div>
    <br>
    <div class="backgroundRGB2">
        En CCS (Custom Computer Services), la función RGB se utiliza para definir un color específico en un 
        sistema de pantalla o visualización. La función RGB toma tres parámetros: el valor de intensidad de 
        rojo (R), el valor de intensidad de verde (G) y el valor de intensidad de azul (B). Estos valores van 
        desde 0 hasta 255, donde 0 representa la ausencia total del color y 255 representa la máxima 
        intensidad del color.
    </div>
    <br>
    <div class="backgroundRGB3">
        Al combinar diferentes valores de intensidad de rojo, verde y azul, se pueden crear una amplia 
        gama de colores. Por ejemplo, si se establecen los valores R=255, G=0 y B=0, se obtiene el color 
        rojo puro, mientras que si se establecen R=0, G=255 y B=0, se obtiene el color verde puro.
    </div>
    <br>
    <br>
    <div class="backgroundHEX1">
        En CSS, los colores se pueden definir utilizando valores hexadecimales, que consisten en una 
        combinación de números y letras que representan la cantidad de rojo, verde y azul en un color 
        específico. Por ejemplo, #FF0000 representa el color rojo puro, donde FF representa el valor 
        máximo de intensidad para el color rojo.
    </div>
    <br>
    <div class="backgroundHEX2">
        La representación hexadecimal de colores en CSS proporciona una forma precisa y versátil de 
        especificar colores para los elementos de una página web. Esto permite a los desarrolladores 
        y diseñadores tener un control detallado sobre la apariencia visual de sus sitios, desde el 
        color de fondo de una sección hasta el tono de un texto específico. Además, al utilizar códigos 
        hexadecimales, se puede garantizar una consistencia en el color en diferentes dispositivos y 
        navegadores web.
    </div>
    <br>
    <div class="backgroundHEX3">
        Los códigos hexadecimales se aplican en diversos aspectos del diseño web, como la definición 
        del color de fondo de una página, la tonalidad de los textos, el color de los enlaces, los 
        bordes de los elementos y mucho más. Además, se pueden utilizar para crear efectos visuales 
        complejos mediante la manipulación de gradientes de color o la transparencia. En resumen, la 
        aplicación de los colores hexadecimales en CSS permite una personalización detallada y precisa
        del diseño de una página web, contribuyendo a una experiencia visual atractiva y coherente para
        los usuarios.
    </div>
</body>
</html>