<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .float-left {
            float: left;
            width: 200px;
            height: 100px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            padding: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .float-right {
            float: right;
            width: 200px;
            height: 100px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            padding: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .float-none {
            float: none;
            width: 200px;
            height: 100px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            padding: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .float-inherit {
            float: inherit;
            width: 200px;
            height: 100px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            padding: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="float-left">
        <h2>Float Left</h2>
        <p>La propiedad `float: left` hace que un elemento flote hacia la izquierda dentro de su contenedor. Otros elementos en el contenedor se ajustarán alrededor del elemento flotante.</p>
    </div>
<br><br><br><br><br><br>
    <div class="float-right">
        <h2>Float Right</h2>
        <p>La propiedad `float: right` hace que un elemento flote hacia la derecha dentro de su contenedor. Otros elementos en el contenedor se ajustarán alrededor del elemento flotante.</p>
    </div>
<br><br><br><br><br><br>
    <div class="float-none">
        <h2>Float None</h2>
        <p>La propiedad `float: none` cancela el efecto de flotación de un elemento, lo que hace que se muestre en su posición normal dentro del flujo del documento, sin flotar hacia la izquierda o la derecha.</p>
    </div>
<br><br><br><br><br><br>
    <div class="float-inherit">
        <h2>Float Inherit</h2>
        <p>La propiedad `float: inherit` hace que un elemento herede la propiedad de flotación de su elemento padre. Esto significa que el elemento flotará de la misma manera que su elemento padre.</p>
    </div>
</body>
</html>