<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link1{
            color: blue;
            text-decoration: none;
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            text-align: center;
        }

        .link2{
            color: purple;
            text-decoration: underline;
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            text-align: center;
        }

        .link3{
            color: red;
            text-decoration: none;
            font-weight: bold;
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            text-align: center;
        }

        .link4{
            color: green;
            text-decoration: none;
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="link1">
    <h2>Enlace Normal</h2>
    <a href="#">Haz clic aquí</a>
</div>

<div class="link2">
    <h2>Enlace Visitado</h2>
    <a href="#">Haz clic aquí</a>
</div>

<div class="link3">
    <h2>Efecto al Pasar el Mouse</h2>
    <a href="#">Haz clic aquí</a>
</div>

<div class="link4">
    <h2>Efecto al Hacer Clic</h2>
    <a href="#">Haz clic aquí</a>
</div>

</body>
</html>