<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .inline-block {
            max-width: 400px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            display: inline-block;
            margin-right: 20px;
            padding: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .inline-block {
            max-width: 400px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            display: inline-block;
            margin-right: 20px;
            padding: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .inline-block {
            max-width: 400px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            display: inline-block;
            margin-right: 20px;
            padding: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="inline-block">
        <h2>Layout</h2>
        <p>La propiedad `display: inline-block` se utiliza para cambiar el diseño de un elemento de bloque a un elemento en línea que todavía conserva las propiedades de un bloque. Esto significa que el elemento se comportará como un elemento en línea, permitiendo que otros elementos se coloquen en la misma línea, pero también mantendrá las propiedades de tamaño y espaciado de un bloque.</p>
    </div>
    <div class="inline-block">
        <h2>Layout</h2>
        <p>La propiedad `display: inline-block` se utiliza para cambiar el diseño de un elemento de bloque a un elemento en línea que todavía conserva las propiedades de un bloque. Esto significa que el elemento se comportará como un elemento en línea, permitiendo que otros elementos se coloquen en la misma línea, pero también mantendrá las propiedades de tamaño y espaciado de un bloque.</p>
    </div>
    <div class="inline-block">
        <h2>Layout</h2>
        <p>La propiedad `display: inline-block` se utiliza para cambiar el diseño de un elemento de bloque a un elemento en línea que todavía conserva las propiedades de un bloque. Esto significa que el elemento se comportará como un elemento en línea, permitiendo que otros elementos se coloquen en la misma línea, pero también mantendrá las propiedades de tamaño y espaciado de un bloque.</p>
    </div>
</body>
</html>
