<!DOCTYPE html>
<html lang="en">
<head>s
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #141414;
        }

        .caja {
            display: inline-block; 
            max-width: 300px; 
            border-radius: 20px;
            margin: 20px;
            font-size: 18px;
            color: rgb(201, 201, 201);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: justify;
            overflow: hidden;
            border: 8px solid;
        }

        .caja1 {
            background-color:teal;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }

        .caja2 {
            background-image: url(BACKIM.webp);
            background-size: cover;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }

        .caja3 {
            background-image: url(BACKIMNOR.jpg);
            background-repeat: no-repeat;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }

        .caja4 {
            background-color: rgba(17, 11, 78, 0.616);
            border: 5px solid rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>

<div class="caja caja1">En CSS, el atributo background-color permite 
    definir el color de fondo de un elemento HTML. Este color se 
    muestra detrás del contenido del elemento y puede ser sólido, 
    degradado o incluso transparente. Es una herramienta fundamental
    en el diseño web para crear una estética visual coherente y atractiva. 
    Al utilizar valores hexadecimales, nombres de colores o funciones de color, 
    como rgba(), los desarrolladores pueden personalizar fácilmente el aspecto de 
    sus páginas web, ya sea resaltando secciones importantes, estableciendo el tono 
    general de la página o simplemente añadiendo un toque de estilo.</div>

<div class="caja caja2"> El atributo background-image en CSS permite añadir una imagen como fondo de un 
    elemento HTML. Esto ofrece una forma poderosa de mejorar la estética y la experiencia visual de un 
    sitio web. Las imágenes de fondo pueden ser desde simples texturas hasta fotografías complejas, y 
    pueden contribuir en gran medida a la atmósfera y el estilo de una página. Además, se pueden utilizar 
    valores como url() para enlazar imágenes externas o linear-gradient() para crear degradados 
    personalizados, lo que proporciona una flexibilidad creativa significativa en el diseño web moderno.</div>

<div class="caja caja3">La propiedad background-repeat en CSS controla cómo se repite una imagen de
    fondo en un elemento HTML. Esto es útil especialmente cuando la imagen de fondo es más pequeña
    que el elemento en sí. Los valores comunes incluyen repeat (que repite la imagen en ambas direcciones), 
    no-repeat (que evita la repetición de la imagen) y repeat-x o repeat-y (que repiten la imagen solo
    horizontal o verticalmente, respectivamente). Esta propiedad ofrece un control preciso sobre el 
    comportamiento de las imágenes de fondo, permitiendo a los diseñadores crear efectos visuales 
    interesantes y asegurar una presentación coherente en diferentes tamaños de pantalla y dispositivos.</div>

<div class="caja caja4">En CSS, la opacidad se refiere a la propiedad que controla la transparencia de un 
    elemento HTML y su contenido. Esta propiedad se define utilizando valores de 0 a 1, donde 0 indica 
    completa transparencia (el elemento es invisible) y 1 indica completa opacidad (el elemento es 
    completamente visible). La opacidad se puede aplicar a todo el elemento o de manera selectiva a 
    elementos internos, lo que permite crear efectos de capas y superposiciones en el diseño web. Esta 
    capacidad de controlar la opacidad es fundamental para crear diseños web modernos y atractivos, ya 
    que permite añadir profundidad, crear efectos de desenfoque o destacar elementos específicos de una 
    página.</div>

</body>
</html>
      
      