<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and Width Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .box1 {
            height: 400px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            border: 2px solid #00eeff;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .box2 {
            width: 300px;

            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            border: 2px solid #ff0000;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    
        <div class="box1">
            <h2>height</h2>
            <p>La propiedad CSS `height` establece la altura de un elemento.</p>
            <p>Esta propiedad se utiliza para controlar la altura de un elemento en una página web.</p>
        </div>
<br>
        <div class="box2">
            <h2>width</h2>
            <p>La propiedad CSS `width` establece el ancho de un elemento.</p>
            <p>Esta propiedad se utiliza para controlar el ancho de un elemento en una página web.</p>
         </div>
</body>
</html>

