<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .concepto1 {
            color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            padding: 20px;
            width: 250px;
            text-align: justify;
            text-align: center;
            margin-bottom: 10px;
        }

        .concepto2 {
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            padding: 20px;
            width: 250px;
            text-align: justify;
            color: rgb(4, 61, 7);
            text-align: center;
            margin-bottom: 10px;
            color: #60b658;
        }

        .concepto3 {
            text-decoration: underline;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            padding: 20px;
            width: 250px;
            text-align: justify;
            color: rgb(4, 61, 7);
            text-align: center;
            margin-bottom: 10px;
            color: #60b658;
        }

        .concepto4 {
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            padding: 20px;
            width: 250px;
            text-align: justify;
            color: rgb(4, 61, 7);
            text-align: center;
            margin-bottom: 10px;
            color: #60b658;
        }

        .concepto5 {
            letter-spacing: 2px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 10px;
            border: 2px solid #333;
            background-color: #f2f2f2;
            padding: 20px;
            width: 250px;
            text-align: justify;
            color: rgb(4, 61, 7);
            text-align: center;
            margin-bottom: 10px;
            color: #60b658;
        }
    </style>
</head>
<body>
        <div class="concepto1">
            <h2>Color</h2>
            <p>La propiedad CSS `color` define el color del texto en un elemento HTML.</p>
            <p>Se puede especificar utilizando un nombre de color, un valor hexadecimal o un valor RGB.</p>
        </div>

        <div class="concepto2">
            <h2>Text-Align</h2>
            <p>La propiedad CSS `text-align` establece la alineación del texto en un elemento HTML.</p>
            <p>Se puede usar para alinear el texto a la izquierda, derecha, centrado o justificado.</p>
        </div>

        <div class="concepto3">
            <h2>Text-Decoration</h2>
            <p>La propiedad CSS `text-decoration` añade decoración al texto en un elemento HTML.</p>
            <p>Se puede usar para subrayar, tachar, o hacer que el texto sea subíndice o superíndice.</p>
        </div>

        <div class="concepto4">
            <h2>Text-Transform</h2>
            <p>La propiedad CSS `text-transform` especifica cómo se transforma el texto en un elemento HTML.</p>
            <p>Se puede usar para convertir el texto a mayúsculas, minúsculas o a capitalizar cada palabra.</p>
        </div>

        <div class="concepto5">
            <h2>Letter-Spacing</h2>
            <p>La propiedad CSS `letter-spacing` controla el espacio entre caracteres en un elemento HTML.</p>
            <p>Se puede usar para ajustar el espaciado entre letras para mejorar la legibilidad o el diseño.</p>
        </div>
</body>
</html>
