<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .letra1 {
            font-family: "Times New Roman", Times, serif;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 10px;
            border: 2px solid #33053f;
            background-color: #f2f2f2;
            padding: 20px;
            width: 250px;
            text-align: justify;
            color: rgb(3, 10, 49);
            text-align: center;
            margin-bottom: 10px;
            color: #1271a8;
        }

        .letra2 {
            font-style: italic;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 10px;
            border: 2px solid #2d3309;
            background-color: #f2f2f2;
            padding: 20px;
            width: 250px;
            text-align: justify;
            color: rgb(3, 46, 10);
            text-align: center;
            margin-bottom: 10px;
            color: #149109;
        }
    </style>
</head>
<body>
        <div class="letra1">
            <h2>Font Family</h2>
            <p>La propiedad CSS `font-family` especifica la fuente del texto en un elemento HTML.</p>
            <p>Se puede definir una lista de fuentes preferidas, separadas por comas, para que el navegador use la primera que esté disponible.</p>
        </div>

        <div class="letra2">
            <h2>Font Style</h2>
            <p>La propiedad CSS `font-style` especifica el estilo de la fuente del texto en un elemento HTML.</p>
            <p>Se puede utilizar para hacer que el texto aparezca en cursiva o normal.</p>
        </div>
</body>
</html>